SIFT	ensembl_transcript	Ensembl_transcriptid
SIFT	ensembl_protein	Ensembl_proteinid
SIFT	aaposition	aapos
SIFT	rankscore	SIFT_converted_rankscore
SIFT	prediction	SIFT_pred
Polyphen2_HDIV	uniprot	Uniprot_acc_Polyphen2
Polyphen2_HDIV	aaposition	Uniprot_aapos_Polyphen2
Polyphen2_HDIV	rankscore	Polyphen2_HDIV_rankscore
Polyphen2_HDIV	prediction	Polyphen2_HDIV_pred
Polyphen2_HVAR	rankscore	Polyphen2_HVAR_rankscore
Polyphen2_HVAR	prediction	Polyphen2_HVAR_pred
LRT	rankscore	LRT_converted_rankscore
LRT	prediction	LRT_pred
MutationTaster	rankscore	MutationTaster_converted_rankscore
MutationTaster	prediction	MutationTaster_pred
MutationAssessor	rankscore	MutationAssessor_score_rankscore
MutationAssessor	prediction	MutationAssessor_pred
FATHMM	rankscore	FATHMM_converted_rankscore
FATHMM	prediction	FATHMM_pred
PROVEAN	rankscore	PROVEAN_converted_rankscore
PROVEAN	prediction	PROVEAN_pred
VEST3	rankscore	VEST3_rankscore
MetaSVM	rankscore	MetaSVM_rankscore
MetaSVM	prediction	MetaLR_pred
MetaLR	rankscore	MetaLR_rankscore
MetaLR	prediction	MetaLR_pred
M-CAP	rankscore	M-CAP_rankscore
M-CAP	prediction	M-CAP_pred
REVEL	rankscore	REVEL_rankscore
MutPred	rankscore	MutPred_rankscore
CADD	rankscore	CADD_raw_rankscore
DANN	rankscore	DANN_rankscore
fathmm-MKL_coding	rankscore	fathmm-MKL_coding_rankscore
fathmm-MKL_coding	prediction	fathmm-MKL_coding_pred
Eigen-PC	rankscore	Eigen-PC-raw_rankscore
GenoCanyon	rankscore	GenoCanyon_score_rankscore
integrated_fitCons	rankscore	integrated_fitCons_score_rankscore
GM12878_fitCons	rankscore	GM12878_fitCons_score_rankscore
H1-hESC_fitCons	rankscore	H1-hESC_fitCons_score_rankscore
HUVEC_fitCons	rankscore	HUVEC_fitCons_score_rankscore
GERP++_RS	crankscore	GERP++_RS_rankscore
phyloP100way_vertebrate	crankscore	phyloP100way_vertebrate_rankscore
phyloP20way_mammalian	crankscore	phyloP20way_mammalian_rankscore
phastCons100way_vertebrate	crankscore	phastCons100way_vertebrate_rankscore
phastCons20way_mammalian	crankscore	phastCons20way_mammalian_rankscore
SiPhy_29way_logOdds	crankscore	SiPhy_29way_logOdds_rankscore
