SIFT	ensembl_transcript	Ensembl_transcriptid	string
SIFT	ensembl_protein	Ensembl_proteinid	string
SIFT	aaposition	aapos	int
SIFT	rankscore	SIFT_converted_rankscore	float
Polyphen2_HDIV	uniprot	Uniprot_acc_Polyphen2	string
Polyphen2_HDIV	aaposition	Uniprot_aapos_Polyphen2	int
Polyphen2_HDIV	rankscore	Polyphen2_HDIV_rankscore	float
Polyphen2_HVAR	rankscore	Polyphen2_HVAR_rankscore	float
LRT	rankscore	LRT_converted_rankscore	float
MutationTaster	rankscore	MutationTaster_converted_rankscore	float
MutationAssessor	rankscore	MutationAssessor_score_rankscore	float
FATHMM	rankscore	FATHMM_converted_rankscore	float
PROVEAN	rankscore	PROVEAN_converted_rankscore	float
VEST3	rankscore	VEST3_rankscore	float
MetaSVM	rankscore	MetaSVM_rankscore	float
MetaLR	rankscore	MetaLR_rankscore	float
M-CAP	rankscore	M-CAP_rankscore	float
REVEL	rankscore	REVEL_rankscore	float
MutPred	rankscore	MutPred_rankscore	float
CADD	rankscore	CADD_raw_rankscore	float
DANN	rankscore	DANN_rankscore	float
fathmm-MKL_coding	rankscore	fathmm-MKL_coding_rankscore	float
Eigen-PC	rankscore	Eigen-PC-raw_rankscore	float
GenoCanyon	rankscore	GenoCanyon_score_rankscore	float
integrated_fitCons	rankscore	integrated_fitCons_score_rankscore	float
GM12878_fitCons	rankscore	GM12878_fitCons_score_rankscore	float
H1-hESC_fitCons	rankscore	H1-hESC_fitCons_score_rankscore	float
HUVEC_fitCons	rankscore	HUVEC_fitCons_score_rankscore	float
GERP++_RS	crankscore	GERP++_RS_rankscore	float
phyloP100way_vertebrate	crankscore	phyloP100way_vertebrate_rankscore	float
phyloP20way_mammalian	crankscore	phyloP20way_mammalian_rankscore	float
phastCons100way_vertebrate	crankscore	phastCons100way_vertebrate_rankscore	float
phastCons20way_mammalian	crankscore	phastCons20way_mammalian_rankscore	float
SiPhy_29way_logOdds	crankscore	SiPhy_29way_logOdds_rankscore	float
