SIFT	ensembl_transcript	Ensembl_transcriptid
SIFT	ensembl_protein	Ensembl_proteinid
SIFT	aaposition	aapos
SIFT	score	SIFT_score
SIFT	rankscore	SIFT_converted_rankscore
SIFT	prediction	SIFT_pred
phyloP20way_mammalian	cscore	phyloP20way_mammalian
phyloP20way_mammalian	crankscore	phyloP20way_mammalian_rankscore
1000Gp3_EUR	project	1000Gp3	
1000Gp3_EUR	area	EUR
1000Gp3_EUR	count	1000Gp3_EUR_AC
1000Gp3_EUR	frequency	1000Gp3_EUR_AF	
