SIFT	ensembl_transcript	Ensembl_transcriptid	string
SIFT	ensembl_protein	Ensembl_proteinid	string
SIFT	aaposition	aapos	int
SIFT	score	SIFT_score	float
SIFT	rankscore	SIFT_converted_rankscore	float
SIFT	prediction	SIFT_pred	string
phyloP20way_mammalian	cscore	phyloP20way_mammalian	float
phyloP20way_mammalian	crankscore	phyloP20way_mammalian_rankscore	float
1000Gp3_EUR	project	1000Gp3	string
1000Gp3_EUR	area	EUR	string
1000Gp3_EUR	count	1000Gp3_EUR_AC	int
1000Gp3_EUR	frequency	1000Gp3_EUR_AF	float
